spring.rsocket.server.port=7000

spring.rsocket.server.transport=tcp

server.port=8980

server.context-path=/springboot

management.security.enabled =false

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

spring.main.allow-bean-definition-overriding=true



